<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
         <!-- Todo: add a title for the dashboard using h1 tag -->
         <h1>Penguine's Dashboard</h1>
         <div class="mt-5 row">
            <div id="barChart"></div>
            <!-- <div id = "parallelCoordinates"></div> -->
         </div>
       

        <!-- Todo: add visualizations -->
    </div>

    <script src="js/d3.v7.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/barChart.js"></script>
    <script src="js/parallelCoordinates.js"></script>
</body>
</html>